
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.vendor=mysql
db.name=minitienda_db
db.user=your_user
db.password=your_password
db.port=3306
db.host=localhost
db.url=jdbc:mysql://localhost:3306/minitienda_db?useSSL=false&serverTimezone=UTC

